<!DOCTYPE html>
<html>
  <head>
    <title>Kuralay Albekova</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style type="text/css">
      img {
        max-width: 100%;
        max-height: 100%;
      }

      h1 {
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      h2 {
        margin-top: 40px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
       <h1>Welcome to my favorite game - Genshin Impact!</h1>
  <p>If you haven't played it yet, you're missing out on an amazing open-world RPG experience.</p>
  
  <h2>About Genshin Impact:</h2>
  <p>Genshin Impact is a free-to-play action role-playing game developed by miHoYo. It features a vast and beautifully designed open world, captivating storyline, and a diverse cast of characters.</p>
  
  <h2>Official Website:</h2>
  <p>To learn more about Genshin Impact, visit the official website:</p>
  <a href="https://genshin.hoyoverse.com/ru/">Genshin Impact Official Website</a>
</body>
    </style>
  </head>
  <style>
    body {
      background-image: url(genshin.jpg);
      background-size: 100%;
      background-repeat: repeat;
      background-position: top;
    }
  </style>
</html>
