<!DOCTYPE html>
<html>
  <head>
    <title>Kuralay Albekova</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Welcome to my favorite TV series - Good Doctor!</h1>
    <style type="text/css">
      <h2>Official Website:</h2>
  <p>To learn more about Good Doctor, visit the official website:</p>
  <a href="https://www.abc.com/shows/the-good-doctor">Good Doctor Official Website</a>
      img {
        max-width: 100%;
        max-height: 100%;
      }

      h1 {
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      h2 {
        margin-top: 40px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <style>
    body {
      background-image: url(tv.jpg);
      background-size: 100%;
      background-repeat: repeat;
      background-position: top;
    }
  </style>
</html>
